/* config.h.in.  Generated from configure.in by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* defines the DAG driver version */
#undef DAG_VERSION

/* Define to 1 if you have the <boost/lexical_cast.hpp> header file. */
#undef HAVE_BOOST_LEXICAL_CAST_HPP

/* compile with bpf filter support */
#undef HAVE_BPF_FILTER

/* conditional for building with DAG live capture support */
#undef HAVE_DAG

/* define if you have the DAG API */
#undef HAVE_DAG_API

/* Define to 1 if you have the declaration of `BIOCSETIF', and to 0 if you
   don't. */
#undef HAVE_DECL_BIOCSETIF

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* conditional for building with DPDK live capture support */
#undef HAVE_DPDK

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* "Compiled with bzip2 support" */
#undef HAVE_LIBBZ2

/* has gdc.h */
#undef HAVE_LIBGDC

/* "Compiled with lzo2 support" */
#undef HAVE_LIBLZO2

/* compile with libpcap support */
#undef HAVE_LIBPCAP

/* Set to 1 if pthreads are supported */
#undef HAVE_LIBPTHREAD

/* "Compiled with zlib support" */
#undef HAVE_LIBZ

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Set to 1 if you have LLVM installed */
#undef HAVE_LLVM

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* "Compiled with ncurses support" */
#undef HAVE_NCURSES

/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H

/* Has nested ncurses header */
#undef HAVE_NCURSES_NCURSES_H

/* has netinet/ether.h header */
#undef HAVE_NETINET_ETHER_H

/* has netinet/if_ether.h */
#undef HAVE_NETINET_IF_ETHER_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* has net */
#undef HAVE_NETPACKET_PACKET_H

/* Define to 1 if you have the <net/bpf.h> header file. */
#undef HAVE_NET_BPF_H

/* Define to 1 if you have the <net/ethernet.h> header file. */
#undef HAVE_NET_ETHERNET_H

/* has net/if_arp.h */
#undef HAVE_NET_IF_ARP_H

/* has net/if.h header */
#undef HAVE_NET_IF_H

/* Define to 1 if you have the <pcap-bpf.h> header file. */
#undef HAVE_PCAP_BPF_H

/* compile with libpcap 1.0 support */
#undef HAVE_PCAP_CREATE

/* Define to 1 if you have the <pcap.h> header file. */
#undef HAVE_PCAP_H

/* Define to 1 if you have the `pcap_inject' function. */
#undef HAVE_PCAP_INJECT

/* Define to 1 if you have the <pcap-int.h> header file. */
#undef HAVE_PCAP_INT_H

/* Define to 1 if you have the `pcap_sendpacket' function. */
#undef HAVE_PCAP_SENDPACKET

/* Define to 1 if you have the `pcap_setnonblock' function. */
#undef HAVE_PCAP_SETNONBLOCK

/* Define to 1 if your system has a GNU libc compatible `realloc' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC

/* Has sdl_len in sockaddr_dl */
#undef HAVE_SDL_LEN

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the `socket' function. */
#undef HAVE_SOCKET

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strlcpy' function. */
#undef HAVE_STRLCPY

/* Define to 1 if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define to 1 if you have the `strndup' function. */
#undef HAVE_STRNDUP

/* Define to 1 if you have the <sys/limits.h> header file. */
#undef HAVE_SYS_LIMITS_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vsnprintf' function. */
#undef HAVE_VSNPRINTF

/* libtrace major version */
#undef LIBTRACE_MAJOR

/* libtrace mid version */
#undef LIBTRACE_MID

/* libtrace minor version */
#undef LIBTRACE_MINOR

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* The size of `long int', as computed by sizeof. */
#undef SIZEOF_LONG_INT

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME

/* Version number of package */
#undef VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#undef YYTEXT_POINTER

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc

/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t
